{
  "name": "jf-website-astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^7.22.1",
    "astro": "^6.4.4"
  }
}
